# NBomber.Sinks.Otel

./: README.md
samples/NBomber.Sinks.Otel.Example/: NBomber.Sinks.Otel.Example.csproj  NBomber.Sinks.Otel.Example.sln  infra-config.json
src/NBomber.Sinks.Otel/: NBomber.Sinks.Otel.csproj  NBomber.Sinks.Prometheus.csproj  OtelSink.cs
src/NBomber.Sinks.Otel.Tests/: OtelSinkTests.cs
src/NBomber.Sinks.Prometheus/: AppDiagnostics.cs  CustomTag.cs  NBomber.Sinks.Prometheus.csproj  NBomber.Sinks.Prometheus.sln  OtelSink.cs  OtelSinkConfig.cs
