<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	<RepositoryUrl>https://github.com/MhouneyLH/NBomber.Sinks.Prometheus</RepositoryUrl>
	<Title>NBomber.Sinks.Prometheus</Title>
	<Description>NBomber sink that exposes a metric endpoint for Prometheus to scrape.</Description>
	<Authors>Lucas Hünniger</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../LICENSE.txt" Pack="true" Visible="false" PackagePath="" />
    <None Include="../../README.md" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
  	<PackageReference Include="NBomber.Contracts" Version="6.1.0" />
  	<PackageReference Include="OpenTelemetry.Exporter.Prometheus.HttpListener" Version="1.6.0-alpha.1" />
  </ItemGroup>

</Project>
